{
  "version": 2,
  "buildCommand": "cd backend && pnpm install && npx prisma generate && tsc",
  "builds": [
    {
      "src": "backend/src/server.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "backend/package.json",
          "backend/node_modules/**",
          "backend/prisma/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/server.ts"
    }
  ]
}